# coding= utf-8
'''
python由于gil（全局锁）的存在，不能发挥多核的任务，器性能一直被人讨论。然而在IO密集型
的网络编程慢，异步处理比同步处理性能会提升上千倍。

同步：只完成事物的逻辑，先执行第一个事物，如果阻塞了，会一直等待，直到这个事物完成
再执行第二个事物，顺序执行
异步：他是和同步相对的，指在处理调用这个事物的之后，不会等待这个事物的处理结果，直接
处理第二个事物，通过章台，通知，回调来通知调用的处理结果

'''